{
  "expo": {
    "name": "DemoRN",
    "slug": "DemoRN",
    "version": "1.0.0",
    "permissions": [
      "CAMERA",
      "RECORD_AUDIO"
    ],
    "splash": {
      "image": "./src/assets/images/practice.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": [
      "facebookLogin",
      "fb1143668800122936"
    ],
    "android": {
      "package": "com.anonymous.DemoRN"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  },
  "name": "DemoRN"
}
