{
  "expo": {
    "name": "DemoRN",
    "slug": "DemoRN",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/images/practice.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": ["DemoRN"],
    "android": {
      "package": "com.anonymous.DemoRN"
    },
    "extra": {
      "eas": {
        "projectId": "c4532a37-8342-4d7e-bb77-f5a3c037832a"
      }
    },
    "owner": "k.lostctrl"
  }
}